# Gradle JVM settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Required because this project uses AndroidX / Jetpack Compose dependencies
android.useAndroidX=true

# Avoid Windows non-ASCII path blocking if the project is opened under paths like E:\下载\...
# Still recommended: move the project to an English-only path such as E:\AndroidProjects\SimpleCheckInApp
android.overridePathCheck=true
