# SimpleCheckInApp

./: .gitignore  CONTRIBUTING.md  README.md
.github/: pull_request_template.md
.github/workflows/: android-ci.yml  android-release.yml
SimpleCheckInApp/: README.md  gradle.properties  settings.gradle.kts
SimpleCheckInApp/.github/workflows/: android-release.yml
SimpleCheckInApp/app/: build.gradle.kts
SimpleCheckInApp/app/src/main/: AndroidManifest.xml
SimpleCheckInApp/app/src/main/java/com/xkh/checkin/: MainActivity.kt
SimpleCheckInApp/gradle/: libs.versions.toml
docs/: github-collaboration-guide.md
